[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = requirements .tox

[zest.releaser]
python-file-with-version = {{ cookiecutter.app_name }}/__init__.py
create-wheel = yes
